Directories:
	Client-JAVA
		GUI to interact with user
	Host-C++
		Host to send data to client
	Maze-Generator-C++
		Code to generate mazes
	docs
		Website to host code
	documentation
		documents to explain source code
